BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2023  11:04:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE IR2.obj TO IR2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR2.obj (IR2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IR2 (IR2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?IR2
            DATA    0020H     0002H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?_WRITE_COM?IR2
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     020BH     UNIT         ?PR?INTERSVR1?IR2
            CODE    0221H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0300H     008CH     UNIT         ?C_C51STARTUP
            CODE    038CH     004DH     UNIT         ?CO?IR2
            CODE    03D9H     0028H     UNIT         ?PR?MAIN?IR2
            CODE    0401H     0022H     UNIT         ?PR?READ_STA?IR2
            CODE    0423H     0021H     UNIT         ?PR?_DELAYLCD?IR2
            CODE    0444H     0014H     UNIT         ?PR?_WRITE_DATA?IR2
            CODE    0458H     0014H     UNIT         ?PR?LCD_INIT?IR2
            CODE    046CH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR2 (IR2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INTERSVR1?IR2              0020H    0002H
  +--> ?PR?_WRITE_COM?IR2
  +--> ?CO?IR2
  +--> ?PR?_WRITE_DATA?IR2

?PR?_WRITE_COM?IR2             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  11:04:55  PAGE 2


  +--> ?PR?READ_STA?IR2
  +--> ?PR?_DELAYLCD?IR2

?PR?_WRITE_DATA?IR2            -----    -----
  +--> ?PR?READ_STA?IR2
  +--> ?PR?_DELAYLCD?IR2

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IR2
  +--> ?C_INITSEG

?PR?MAIN?IR2                   -----    -----
  +--> ?PR?_DELAYLCD?IR2
  +--> ?PR?LCD_INIT?IR2

?PR?LCD_INIT?IR2               -----    -----
  +--> ?PR?_WRITE_COM?IR2



SYMBOL TABLE OF MODULE:  IR2 (IR2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:038CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D9H         PUBLIC        main
  C:044BH         PUBLIC        _write_data
  C:0016H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Im
  D:0014H         PUBLIC        Tc
  D:0018H         PUBLIC        show
  C:0401H         PUBLIC        read_sta
  C:0395H         PUBLIC        Song1
  C:0458H         PUBLIC        lcd_init
  C:03A6H         PUBLIC        Song2
  C:03B7H         PUBLIC        Song3
  D:008CH         PUBLIC        TH0
  C:03C8H         PUBLIC        Song4
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0003H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  11:04:55  PAGE 3


  B:00A0H.5       PUBLIC        en
  D:001AH         PUBLIC        IrOK
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        rs
  D:001BH         PUBLIC        f
  C:042DH         PUBLIC        _delayLCD
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:001CH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _DELAYLCD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:042DH         LINE#         45
  C:042DH         LINE#         46
  C:042DH         LINE#         47
  C:0433H         LINE#         48
  C:0433H         LINE#         49
  C:0437H         LINE#         50
  C:0440H         LINE#         51
  C:0443H         LINE#         52
  -------         ENDPROC       _DELAYLCD
  -------         PROC          READ_STA
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         54
  C:0401H         LINE#         55
  C:0401H         LINE#         56
  C:0405H         LINE#         57
  C:0408H         LINE#         58
  C:040AH         LINE#         59
  C:040CH         LINE#         60
  C:040EH         LINE#         61
  C:0420H         LINE#         62
  C:0422H         LINE#         63
  -------         ENDPROC       READ_STA
  -------         PROC          _WRITE_COM
  D:0005H         SYMBOL        com
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  C:000AH         LINE#         70
  C:000AH         LINE#         71
  C:000AH         LINE#         72
  C:000AH         LINE#         73
  C:000DH         LINE#         74
  C:000FH         LINE#         75
  -------         ENDPROC       _WRITE_COM
  C:0444H         SYMBOL        L?0052
  -------         PROC          L?0051
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  11:04:55  PAGE 4


  -------         ENDPROC       L?0051
  C:0444H         SYMBOL        L?0052
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        dat
  C:044BH         LINE#         76
  C:044DH         LINE#         77
  C:044DH         LINE#         78
  C:0450H         LINE#         79
  C:0452H         LINE#         80
  C:0452H         LINE#         81
  C:0452H         LINE#         82
  C:0452H         LINE#         83
  C:0452H         LINE#         84
  C:0455H         LINE#         85
  C:0457H         LINE#         86
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0458H         LINE#         87
  C:0458H         LINE#         88
  C:0458H         LINE#         89
  C:045DH         LINE#         90
  C:0462H         LINE#         91
  C:0467H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          INTERSVR1
  -------         DO            
  D:0020H         SYMBOL        ic
  -------         ENDDO         
  C:0016H         LINE#         101
  C:0023H         LINE#         104
  C:003AH         LINE#         105
  C:003CH         LINE#         106
  C:003EH         LINE#         107
  C:005FH         LINE#         108
  C:005FH         LINE#         110
  C:006BH         LINE#         111
  C:0071H         LINE#         113
  C:0071H         LINE#         115
  C:007AH         LINE#         116
  C:007AH         LINE#         117
  C:009CH         LINE#         118
  C:009CH         LINE#         119
  C:00C0H         LINE#         120
  C:00D5H         LINE#         121
  C:00D5H         LINE#         123
  C:00F8H         LINE#         124
  C:00F8H         LINE#         125
  C:0115H         LINE#         126
  C:012AH         LINE#         127
  C:012AH         LINE#         129
  C:013EH         LINE#         130
  C:0146H         LINE#         131
  C:0148H         LINE#         133
  C:014EH         LINE#         134
  C:014EH         LINE#         135
  C:0151H         LINE#         136
  C:0153H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  11:04:55  PAGE 5


  C:0156H         LINE#         138
  C:0156H         LINE#         140
  C:0156H         LINE#         141
  C:015FH         LINE#         142
  C:0164H         LINE#         143
  C:016CH         LINE#         144
  C:016CH         LINE#         145
  C:0172H         LINE#         146
  C:0193H         LINE#         147
  C:0193H         LINE#         148
  C:019BH         LINE#         149
  C:019BH         LINE#         150
  C:01A1H         LINE#         151
  C:01C1H         LINE#         152
  C:01C1H         LINE#         153
  C:01C9H         LINE#         154
  C:01C9H         LINE#         155
  C:01CFH         LINE#         156
  C:01EFH         LINE#         157
  C:01EFH         LINE#         159
  C:01EFH         LINE#         160
  C:01F5H         LINE#         161
  C:0213H         LINE#         162
  C:0213H         LINE#         163
  C:0216H         LINE#         164
  C:0216H         LINE#         165
  -------         ENDPROC       INTERSVR1
  -------         PROC          MAIN
  C:03D9H         LINE#         168
  C:03D9H         LINE#         169
  C:03D9H         LINE#         170
  C:03E2H         LINE#         171
  C:03E4H         LINE#         172
  C:03E6H         LINE#         173
  C:03E8H         LINE#         174
  C:03EAH         LINE#         176
  C:03EDH         LINE#         179
  C:03EFH         LINE#         180
  C:03F1H         LINE#         181
  C:03F3H         LINE#         183
  C:03F5H         LINE#         184
  C:03FAH         LINE#         185
  C:03FCH         LINE#         186
  C:03FFH         LINE#         188
  C:03FFH         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR2

  -------         MODULE        ?C?ULDIV
  C:025DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02EFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=35.0 xdata=0 code=1140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  11:04:55  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
