BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2023  01:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?LCD1602
            CODE    0053H     0033H     UNIT         ?CO?LCD1602
            CODE    0086H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    00A4H     0017H     UNIT         ?PR?_LCDWRDATA?LCD1602
            CODE    00BBH     0017H     UNIT         ?PR?_LCDWRCOM?LCD1602
            CODE    00D2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (LCD1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCDWRCOM?LCD1602

?PR?_DELAY?LCD1602
  +--> ?PR?_LCDWRDATA?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCDWRCOM?LCD1602

?PR?_LCDWRCOM?LCD1602
  +--> ?PR?_DELAY?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  01:00:25  PAGE 2



SYMBOL TABLE OF MODULE:  LCD1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0053H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:008DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A4H         PUBLIC        _lcdwrdata
  C:0064H         PUBLIC        table1
  C:0075H         PUBLIC        table2
  C:00D2H         PUBLIC        lcd_init
  B:00A0H.5       PUBLIC        en
  C:00BBH         PUBLIC        _lcdwrcom
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:0086H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0086H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:008DH         LINE#         12
  C:008DH         LINE#         13
  C:008DH         LINE#         14
  C:0093H         LINE#         15
  C:0093H         LINE#         16
  C:0097H         LINE#         17
  C:00A0H         LINE#         18
  C:00A3H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDWRDATA
  D:0007H         SYMBOL        dat
  C:00A4H         LINE#         20
  C:00A4H         LINE#         21
  C:00A4H         LINE#         23
  C:00A6H         LINE#         24
  C:00A8H         LINE#         25
  C:00ADH         LINE#         26
  C:00AFH         LINE#         27
  C:00B4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  01:00:25  PAGE 3


  C:00B6H         LINE#         29
  -------         ENDPROC       _LCDWRDATA
  -------         PROC          _LCDWRCOM
  D:0007H         SYMBOL        cdat
  C:00BBH         LINE#         31
  C:00BBH         LINE#         32
  C:00BBH         LINE#         34
  C:00BDH         LINE#         35
  C:00BFH         LINE#         36
  C:00C4H         LINE#         37
  C:00C6H         LINE#         38
  C:00CBH         LINE#         39
  C:00CDH         LINE#         40
  -------         ENDPROC       _LCDWRCOM
  -------         PROC          LCD_INIT
  C:00D2H         LINE#         42
  C:00D2H         LINE#         43
  C:00D2H         LINE#         44
  C:00D7H         LINE#         45
  C:00DCH         LINE#         46
  C:00E1H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:000AH         LINE#         55
  C:000CH         LINE#         56
  C:0011H         LINE#         57
  C:0014H         LINE#         59
  C:0019H         LINE#         61
  C:001BH         LINE#         62
  C:001BH         LINE#         64
  C:001BH         LINE#         65
  C:001EH         LINE#         66
  C:0022H         LINE#         67
  C:0027H         LINE#         68
  C:0029H         LINE#         69
  C:0029H         LINE#         71
  C:0029H         LINE#         72
  C:002CH         LINE#         73
  C:0030H         LINE#         75
  C:0035H         LINE#         76
  C:003AH         LINE#         77
  C:003CH         LINE#         78
  C:003CH         LINE#         80
  C:003CH         LINE#         81
  C:003FH         LINE#         82
  C:0043H         LINE#         84
  C:0048H         LINE#         85
  C:004AH         LINE#         86
  C:004AH         LINE#         88
  C:004AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  01:00:25  PAGE 4


  C:004DH         LINE#         90
  C:0051H         LINE#         105
  C:0051H         LINE#         106
  C:0051H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD1602

Program Size: data=9.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
