BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2023  11:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE IR2.obj TO IR2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR2.obj (IR2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IR2 (IR2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?IR2
            DATA    0020H     0004H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000BH     UNIT         ?C_INITSEG
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0205H     UNIT         ?PR?INTERSVR1?IR2
            CODE    021BH     00DFH     UNIT         ?C?LIB_CODE
            CODE    02FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0386H     005EH     UNIT         ?PR?MAIN?IR2
            CODE    03E4H     0041H     UNIT         ?CO?IR2
            CODE    0425H     0023H     UNIT         ?PR?_DELAYLCD?IR2
            CODE    0448H     0023H     UNIT         ?PR?DISPLAY?IR2
            CODE    046BH     0014H     UNIT         ?PR?LCD_INIT?IR2
            CODE    047FH     0014H     UNIT         ?PR?_DELAY?IR2
            CODE    0493H     0012H     UNIT         ?PR?_LCDWRDATA?IR2
            CODE    04A5H     0012H     UNIT         ?PR?_LCDWRCOM?IR2



OVERLAY MAP OF MODULE:   IR2 (IR2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INTERSVR1?IR2              0020H    0002H
  +--> ?CO?IR2
  +--> ?PR?_DELAYLCD?IR2

?PR?_DELAYLCD?IR2              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  11:03:56  PAGE 2


  +--> ?PR?_LCDWRDATA?IR2

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IR2
  +--> ?C_INITSEG

?PR?MAIN?IR2                   0022H    0002H
  +--> ?PR?_DELAYLCD?IR2
  +--> ?PR?LCD_INIT?IR2
  +--> ?PR?_LCDWRCOM?IR2
  +--> ?PR?DISPLAY?IR2

?PR?LCD_INIT?IR2               -----    -----
  +--> ?PR?_LCDWRCOM?IR2

?PR?_LCDWRCOM?IR2              -----    -----
  +--> ?PR?_DELAYLCD?IR2

?PR?DISPLAY?IR2                -----    -----
  +--> ?CO?IR2
  +--> ?PR?_DELAY?IR2



SYMBOL TABLE OF MODULE:  IR2 (IR2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        lcden
  C:03E4H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:047FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0386H         PUBLIC        main
  C:0016H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Im
  D:0014H         PUBLIC        Tc
  C:0493H         PUBLIC        _lcdwrdata
  C:03F4H         PUBLIC        table1
  C:0400H         PUBLIC        table2
  C:040FH         PUBLIC        table3
  C:041AH         PUBLIC        table4
  D:0018H         PUBLIC        show
  C:046BH         PUBLIC        lcd_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  11:03:56  PAGE 3


  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        IrOK
  B:0088H.4       PUBLIC        TR0
  C:04A5H         PUBLIC        _lcdwrcom
  B:0090H.0       PUBLIC        rs
  D:001BH         PUBLIC        f
  C:0431H         PUBLIC        _delayLCD
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:001CH         PUBLIC        m
  C:0448H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0425H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0425H         SYMBOL        L?0064
  -------         PROC          _DELAYLCD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0431H         LINE#         45
  C:0431H         LINE#         46
  C:0431H         LINE#         47
  C:0437H         LINE#         48
  C:0437H         LINE#         49
  C:043BH         LINE#         50
  C:0444H         LINE#         51
  C:0447H         LINE#         52
  -------         ENDPROC       _DELAYLCD
  -------         PROC          _LCDWRDATA
  D:0007H         SYMBOL        dat
  C:0493H         LINE#         54
  C:0493H         LINE#         55
  C:0493H         LINE#         57
  C:0495H         LINE#         58
  C:0497H         LINE#         59
  C:0499H         LINE#         60
  C:049EH         LINE#         61
  C:04A0H         LINE#         62
  -------         ENDPROC       _LCDWRDATA
  -------         PROC          _LCDWRCOM
  D:0007H         SYMBOL        cdat
  C:04A5H         LINE#         64
  C:04A5H         LINE#         65
  C:04A5H         LINE#         67
  C:04A7H         LINE#         68
  C:04A9H         LINE#         69
  C:04ABH         LINE#         70
  C:04B0H         LINE#         71
  C:04B2H         LINE#         72
  -------         ENDPROC       _LCDWRCOM
  -------         PROC          LCD_INIT
  C:046BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  11:03:56  PAGE 4


  C:046BH         LINE#         75
  C:046BH         LINE#         76
  C:0470H         LINE#         77
  C:0475H         LINE#         78
  C:047AH         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0005H         SYMBOL        l
  -------         ENDDO         
  C:047FH         LINE#         83
  C:047FH         LINE#         84
  C:047FH         LINE#         86
  C:0485H         LINE#         87
  C:0487H         LINE#         88
  C:0492H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0448H         LINE#         91
  C:0448H         LINE#         92
  C:044CH         LINE#         94
  C:0454H         LINE#         95
  C:0459H         LINE#         96
  C:045EH         LINE#         97
  C:0463H         LINE#         98
  C:0466H         LINE#         99
  -------         ENDPROC       DISPLAY
  -------         PROC          INTERSVR1
  -------         DO            
  D:0020H         SYMBOL        ic
  -------         ENDDO         
  C:0016H         LINE#         128
  C:0023H         LINE#         131
  C:003AH         LINE#         132
  C:003CH         LINE#         133
  C:003EH         LINE#         134
  C:005FH         LINE#         135
  C:005FH         LINE#         137
  C:006BH         LINE#         138
  C:0071H         LINE#         140
  C:0071H         LINE#         142
  C:007AH         LINE#         143
  C:007AH         LINE#         144
  C:009CH         LINE#         145
  C:009CH         LINE#         146
  C:00C0H         LINE#         147
  C:00D5H         LINE#         148
  C:00D5H         LINE#         150
  C:00F8H         LINE#         151
  C:00F8H         LINE#         152
  C:0115H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  11:03:56  PAGE 5


  C:012AH         LINE#         154
  C:012AH         LINE#         156
  C:013EH         LINE#         157
  C:0146H         LINE#         158
  C:0148H         LINE#         160
  C:014EH         LINE#         161
  C:014EH         LINE#         162
  C:0151H         LINE#         163
  C:0153H         LINE#         164
  C:0156H         LINE#         165
  C:0156H         LINE#         167
  C:0156H         LINE#         168
  C:015FH         LINE#         169
  C:0166H         LINE#         170
  C:0166H         LINE#         171
  C:016CH         LINE#         172
  C:0174H         LINE#         173
  C:0177H         LINE#         174
  C:018DH         LINE#         175
  C:018DH         LINE#         176
  C:0195H         LINE#         177
  C:0195H         LINE#         178
  C:019BH         LINE#         179
  C:01A3H         LINE#         180
  C:01A6H         LINE#         181
  C:01BBH         LINE#         182
  C:01BBH         LINE#         183
  C:01C3H         LINE#         184
  C:01C3H         LINE#         185
  C:01C9H         LINE#         186
  C:01D1H         LINE#         187
  C:01D4H         LINE#         188
  C:01E9H         LINE#         189
  C:01E9H         LINE#         191
  C:01E9H         LINE#         192
  C:01EFH         LINE#         193
  C:01F7H         LINE#         194
  C:01FAH         LINE#         195
  C:020DH         LINE#         196
  C:020DH         LINE#         197
  C:0210H         LINE#         198
  C:0210H         LINE#         199
  -------         ENDPROC       INTERSVR1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:0386H         LINE#         202
  C:0386H         LINE#         203
  C:0386H         LINE#         206
  C:038FH         LINE#         207
  C:0391H         LINE#         208
  C:0393H         LINE#         209
  C:0395H         LINE#         210
  C:0397H         LINE#         212
  C:039AH         LINE#         215
  C:039CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  11:03:56  PAGE 6


  C:039EH         LINE#         217
  C:03A0H         LINE#         219
  C:03A2H         LINE#         220
  C:03A7H         LINE#         221
  C:03A9H         LINE#         222
  C:03ACH         LINE#         223
  C:03B1H         LINE#         225
  C:03B1H         LINE#         226
  C:03B1H         LINE#         228
  C:03B6H         LINE#         229
  C:03B6H         LINE#         230
  C:03BCH         LINE#         231
  C:03C3H         LINE#         232
  C:03C6H         LINE#         233
  C:03C6H         LINE#         235
  C:03D7H         LINE#         236
  C:03D7H         LINE#         237
  C:03DAH         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR2

  -------         MODULE        ?C?ULDIV
  C:0257H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.0 xdata=0 code=1202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
