BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2023  14:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\MusicWithIR PRINT (.\Listings\MusicWithI
>> R.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\MusicWithIR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0015H     UNIT         ?DT?MAIN
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     05ADH     UNIT         ?CO?MAIN
            CODE    05C3H     0258H     UNIT         ?PR?INTERSVR1?MAIN
            CODE    081BH     0132H     UNIT         ?PR?MAIN?MAIN
            CODE    094DH     012DH     UNIT         ?C?LIB_CODE
            CODE    0A7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B06H     0026H     UNIT         ?PR?_DELAYLCD?MAIN
            CODE    0B2CH     0022H     UNIT         ?PR?READ_STA?MAIN
            CODE    0B4EH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B62H     0014H     UNIT         ?C_INITSEG
            CODE    0B76H     0013H     UNIT         ?PR?INT1?MAIN
            CODE    0B89H     000FH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0B98H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MusicWithIR (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0025H    0002H
  +--> ?PR?_DELAYLCD?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYLCD?MAIN

?C_INITSEG                     -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERSVR1?MAIN             0027H    0002H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAYLCD?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MusicWithIR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7AH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7AH         LINE#         133
  C:0A7CH         LINE#         134
  C:0A7DH         LINE#         135
  C:0A7EH         LINE#         136
  C:0A80H         LINE#         185
  C:0A83H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0576H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0B98H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:081BH         PUBLIC        main
  C:0B90H         PUBLIC        _write_data
  C:05C3H         PUBLIC        intersvr1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Im
  D:0014H         PUBLIC        Tc
  C:0574H         PUBLIC        music_none
  C:04F2H         PUBLIC        music_test
  C:0B2CH         PUBLIC        read_sta
  B:00A8H.1       PUBLIC        ET0
  C:057FH         PUBLIC        Song1
  C:0B4EH         PUBLIC        lcd_init
  C:0590H         PUBLIC        Song2
  C:0358H         PUBLIC        music_Guyongzhe
  C:05A1H         PUBLIC        Song3
  D:008CH         PUBLIC        TH0
  C:05B2H         PUBLIC        Song4
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0003H         PUBLIC        _write_com
  C:0016H         PUBLIC        music_Chunjie
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.5       PUBLIC        en
  D:0018H         PUBLIC        IrOK
  B:0088H.4       PUBLIC        TR0
  D:0019H         PUBLIC        ni
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        pt
  B:0090H.0       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 4


  D:001EH         PUBLIC        f
  C:0B15H         PUBLIC        _delayLCD
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  D:0021H         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  C:0B76H         PUBLIC        int1
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          INT1
  C:0B76H         LINE#         41
  C:0B78H         LINE#         43
  C:0B7BH         LINE#         44
  C:0B7EH         LINE#         45
  -------         ENDPROC       INT1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B98H         LINE#         47
  C:0B98H         LINE#         48
  C:0B98H         LINE#         49
  C:0BA1H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _DELAYLCD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0B15H         LINE#         52
  C:0B15H         LINE#         53
  C:0B15H         LINE#         54
  C:0B1BH         LINE#         55
  C:0B1BH         LINE#         56
  C:0B1FH         LINE#         57
  C:0B28H         LINE#         58
  C:0B2BH         LINE#         59
  -------         ENDPROC       _DELAYLCD
  -------         PROC          READ_STA
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B2CH         LINE#         61
  C:0B2CH         LINE#         62
  C:0B2CH         LINE#         63
  C:0B30H         LINE#         64
  C:0B33H         LINE#         65
  C:0B35H         LINE#         66
  C:0B37H         LINE#         67
  C:0B39H         LINE#         68
  C:0B4BH         LINE#         69
  C:0B4DH         LINE#         70
  -------         ENDPROC       READ_STA
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         72
  C:0003H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 5


  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0005H         LINE#         77
  C:0005H         LINE#         78
  C:0005H         LINE#         79
  C:0005H         LINE#         80
  C:0005H         LINE#         81
  C:0008H         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       _WRITE_COM
  C:0B89H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0B89H         SYMBOL        L?0081
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B90H         LINE#         84
  C:0B90H         LINE#         85
  C:0B90H         LINE#         87
  C:0B92H         LINE#         88
  C:0B92H         LINE#         89
  C:0B92H         LINE#         90
  C:0B92H         LINE#         91
  C:0B92H         LINE#         92
  C:0B92H         LINE#         93
  C:0B95H         LINE#         94
  C:0B97H         LINE#         95
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0B4EH         LINE#         96
  C:0B4EH         LINE#         97
  C:0B4EH         LINE#         98
  C:0B53H         LINE#         99
  C:0B58H         LINE#         100
  C:0B5DH         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          INTERSVR1
  -------         DO            
  D:0027H         SYMBOL        ic
  -------         ENDDO         
  C:05C3H         LINE#         106
  C:05D0H         LINE#         109
  C:05D6H         LINE#         111
  C:05D8H         LINE#         113
  C:05EFH         LINE#         114
  C:05F1H         LINE#         115
  C:05F3H         LINE#         116
  C:0614H         LINE#         117
  C:0614H         LINE#         119
  C:0620H         LINE#         120
  C:0626H         LINE#         122
  C:0626H         LINE#         124
  C:062FH         LINE#         125
  C:062FH         LINE#         126
  C:0651H         LINE#         127
  C:0651H         LINE#         128
  C:0675H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 6


  C:068AH         LINE#         130
  C:068AH         LINE#         132
  C:06ADH         LINE#         133
  C:06ADH         LINE#         134
  C:06CAH         LINE#         135
  C:06DFH         LINE#         136
  C:06DFH         LINE#         138
  C:06F3H         LINE#         139
  C:06FBH         LINE#         140
  C:06FDH         LINE#         142
  C:0703H         LINE#         143
  C:0703H         LINE#         144
  C:0706H         LINE#         145
  C:0708H         LINE#         146
  C:070DH         LINE#         147
  C:070DH         LINE#         149
  C:070DH         LINE#         150
  C:0716H         LINE#         151
  C:071BH         LINE#         153
  C:0724H         LINE#         154
  C:072DH         LINE#         155
  C:0732H         LINE#         156
  C:0738H         LINE#         157
  C:0759H         LINE#         158
  C:0759H         LINE#         159
  C:0762H         LINE#         160
  C:076BH         LINE#         161
  C:0770H         LINE#         162
  C:0776H         LINE#         163
  C:0796H         LINE#         164
  C:0796H         LINE#         165
  C:079FH         LINE#         166
  C:07A8H         LINE#         167
  C:07ADH         LINE#         168
  C:07B3H         LINE#         169
  C:07D3H         LINE#         170
  C:07D3H         LINE#         172
  C:07DCH         LINE#         173
  C:07E1H         LINE#         174
  C:07E7H         LINE#         175
  C:0805H         LINE#         176
  C:0805H         LINE#         177
  C:0808H         LINE#         178
  C:080EH         LINE#         179
  C:0810H         LINE#         180
  C:0810H         LINE#         181
  -------         ENDPROC       INTERSVR1
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        p
  D:0004H         SYMBOL        ki
  C:0848H         SYMBOL        play
  C:084EH         SYMBOL        a
  -------         ENDDO         
  C:081BH         LINE#         184
  C:081BH         LINE#         185
  C:081BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2023  14:00:05  PAGE 7


  C:081EH         LINE#         194
  C:0827H         LINE#         195
  C:0829H         LINE#         198
  C:082BH         LINE#         199
  C:082DH         LINE#         200
  C:082FH         LINE#         204
  C:0832H         LINE#         206
  C:0834H         LINE#         209
  C:083AH         LINE#         211
  C:083EH         LINE#         212
  C:0840H         LINE#         215
  C:0842H         LINE#         218
  C:0844H         LINE#         219
  C:0849H         LINE#         220
  C:084BH         LINE#         221
  C:084EH         LINE#         223
  C:084EH         LINE#         224
  C:084EH         LINE#         225
  C:084EH         LINE#         226
  C:086DH         LINE#         227
  C:086DH         LINE#         228
  C:0887H         LINE#         229
  C:0895H         LINE#         230
  C:08B2H         LINE#         231
  C:08D8H         LINE#         232
  C:08F1H         LINE#         233
  C:0935H         LINE#         234
  C:0937H         LINE#         236
  C:0948H         LINE#         240
  C:094AH         LINE#         241
  C:094AH         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDOPTR
  C:094DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:09C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0A53H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0A69H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_STA?MAIN

Program Size: data=42.0 xdata=0 code=2973
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
